 # ! Replace with on AWS information
AWS_CREDENTIALS_PATH=~./Owner/.aws
AWS_PROFILE=terraform
AWS_REGION=us-west-1
# ! ---

DATABASE_HOST=database
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USERNAME=user

PROJECT_NAME=experiment-terraform-elasticbeanstalk

TERRAFORM_VERSION=0.12.24
