APP_VERSION=2020-04-20_18-31-48

 # ! Replace with on AWS information
AWS_CREDENTIALS_PATH=~./Owner/.aws
AWS_PROFILE=terraform
AWS_REGION=us-west-1
# ! ---

DATABASE_ENGINE=postgres
DATABASE_ENGINE_VERSION=11.6
DATABASE_HOST=database
DATABASE_PASSWORD=mySuperUniquePassword
DATABASE_PORT=5432
DATABASE_USERNAME=mySuperUniqueUsername

PROJECT_NAME=experiment-terraform-elasticbeanstalk

TERRAFORM_VERSION=0.12.24
